server.port=8443
server.ssl.key-store=classpath:keystore-saludar.p12
server.ssl.key-store-password=saludarpass
server.ssl.key-alias=saludar-cert

server.ssl.trust-store=classpath:truststore-saludar.jks
server.ssl.trust-store-password=saludarpass
server.ssl.client-auth=need